@imretro/color: Alpha
Class Alpha
A color with variable opacity. The lightness itself also depends on the alpha value: 50% opaque is 50% light.
Hierarchy
Color
Alpha
Index
Constructors
constructor
Accessors
r
g
b
a
hex
opacity
Constructors
constructor
new Alpha(alpha: number): Alpha
Overrides Color.constructor
Parameters
alpha: number
Returns Alpha
Accessors
r
get r(): number
Overrides Color.r
Returns number
g
get g(): number
Overrides Color.g
Returns number
b
get b(): number
Overrides Color.b
Returns number
a
get a(): number
Overrides Color.a
Returns number
hex
get hex(): string
Inherited from Color.hex
A six-digit hex code in the format #xxxxxx.
Returns string
opacity
get opacity(): number
Inherited from Color.opacity
A number between 0 and 1, inclusive.
Returns number
